\begin{tikzpicture}
	% grid
	\draw[step=1.0,gray!25!,very thin] (-7, -4) grid (6, 5);

	% shape
	\draw[red, line width=1.0mm]  plot[smooth cycle, tension=.5] coordinates {(1.0, -2.0) (-1.0, 0.0) (-5.0, -2.0) (-6.0, 0.0) (2.0, 4.0) (5.0, -1.0) (4.0, -3.0) (2.0, -1.0)};

	% boxes
	\draw[blue, line width=0.25mm] (3.5, -3.0) -- (3.5, -2.5) -- (4.5, -2.5) -- (4.5, -3.0) -- cycle;
	\draw[blue, line width=0.25mm] (3.0, -2.5) -- (3.0, -2.0) -- (5.0, -2.0) -- (5.0, -2.5) -- cycle;
	\draw[blue, line width=0.25mm] (2.5, -2.0) -- (2.5, -1.5) -- (5.1, -1.5) -- (5.1, -2.0) -- cycle;
	\draw[blue, line width=0.25mm] (0.5, -2.0) -- (0.5, -1.5) -- (1.5, -1.5) -- (1.5, -2.0) -- cycle;
	\draw[blue, line width=0.25mm] (2.5, -2.0) -- (2.5, -1.5) -- (5.1, -1.5) -- (5.1, -2.0) -- cycle;
	\draw[blue, line width=0.25mm] (-6.0, -2.0) -- (-6.0, -1.5) -- (-4.0, -1.5) -- (-4.0, -2.0) -- cycle;
	\draw[blue, line width=0.25mm] (2.2, -1.5) -- (2.2, -1.0) -- (5.1, -1.0) -- (5.1, -1.5) -- cycle;
	\draw[blue, line width=0.25mm] (0.25, -1.5) -- (0.25, -1.0) -- (1.75, -1.0) -- (1.75, -1.5) -- cycle;
	\draw[blue, line width=0.25mm] (-6.25, -1.5) -- (-6.25, -1.0) -- (-3.25, -1.0) -- (-3.25, -1.5) -- cycle;
	\draw[blue, line width=0.25mm] (0.0, -1.0) -- (0.0, -0.5) -- (5.0, -0.5) -- (5.0, -1.0) -- cycle;
	\draw[blue, line width=0.25mm] (-6.4, -1.0) -- (-6.4, -0.5) -- (-2.5, -0.5) -- (-2.5, -1.0) -- cycle;
	\draw[blue, line width=0.25mm] (-6.3, -0.5) -- (-6.3, 0.0) -- (-1.8, 0.0) -- (-1.8, -0.5) -- cycle;
	\draw[blue, line width=0.25mm] (-0.5, -0.5) -- (-0.5, 0.0) -- (4.9, 0.0) -- (4.9, -0.5) -- cycle;
	\draw[blue, line width=0.25mm] (-5.9, 0.0) -- (-5.9, 0.5) -- (4.7, 0.5) -- (4.7, 0.0) -- cycle;
	\draw[blue, line width=0.25mm] (-5.2, 0.5) -- (-5.2, 1.0) -- (4.5, 1.0) -- (4.5, 0.5) -- cycle;
	\draw[blue, line width=0.25mm] (-4.2, 1.0) -- (-4.2, 1.5) -- (4.3, 1.5) -- (4.3, 1.0) -- cycle;
	\draw[blue, line width=0.25mm] (-3.5, 1.5) -- (-3.5, 2.0) -- (4.0, 2.0) -- (4.0, 1.5) -- cycle;
	\draw[blue, line width=0.25mm] (-2.5, 2.0) -- (-2.5, 2.5) -- (3.8, 2.5) -- (3.8, 2.0) -- cycle;
	\draw[blue, line width=0.25mm] (-1.5, 2.5) -- (-1.5, 3.0) -- (3.5, 3.0) -- (3.5, 2.5) -- cycle;
	\draw[blue, line width=0.25mm] (-0.5, 3.0) -- (-0.5, 3.5) -- (3.2, 3.5) -- (3.2, 3.0) -- cycle;
	\draw[blue, line width=0.25mm] (0.75, 3.5) -- (0.75, 4.0) -- (2.5, 4.0) -- (2.5, 3.5) -- cycle;

\end{tikzpicture}